.options{
    flex: 0 0 220px;
    height: 220px;

    box-sizing: border-box;
    padding: 20px 0;

    .option{
        position: relative;
        height: 60px;
        padding-left: 15px;

        display: flex;
        align-items: center;

        font-size: @font-size-base;
        font-weight: 400;
        
        cursor: pointer;
        .anticon{
            margin-right: 15px;
        }
    }
}