.header {
  font-size: @font-size-lg;

  display: flex;
  align-items: center;
  padding: 0 16px;

  .left {
    flex: 1;

    display: flex;
    align-items: center;
    .title {
      flex: 1;
      padding-left: 16px;
    }
  }

  .right {
    display: flex;
    align-items: center;

    .iconBase {
      margin: 0 4px;
    }
  }
}
