.message {
  overflow-y: scroll;

  .msgItem {
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 10px;

    &:hover {
      .msg {
        .actions {
          visibility: visible;
        }
      }
    }
    .role {
      padding-left: 16px;
      padding-top: 24px;
    }

    .msg {
      flex: 1;
      padding-left: 16px;
      padding-top: 16px;

      .msg-content {
        font-size: @font-size-base;
        margin: 0.6rem 0 0.4rem;
      }

      .actions {
        display: flex;

        visibility: hidden;
        padding-top: 5px;

        .stopIcon {
          background-color: #ffa34e;
          width: 14px;
          height: 14px;
          border-radius: 2px;
        }
      }

      pre {
        word-break: break-word;
        overflow-wrap: break-word;
        white-space: pre-wrap;
      }

      .code-header {
        display: flex;
        line-height: 24px;
        .code-lang {
          flex: 1;
        }
        .copy-action {
          background-color: rgba(144, 202, 249, 0.16);
          cursor: pointer;
          padding: 0 4px;

          &:hover {
            background-color: rgba(144, 202, 249, 0.26);
          }
        }
      }

      .code-block {
        box-sizing: border-box;
        margin: 0;
        max-width: 100%;
        overflow: auto;
        padding: 15px;
      }
    }

    .other {
      flex-basis: 50px;
    }
  }
}
