.Corrugation-root {
  &> *:not(:last-child) {
    position: relative;
    z-index: 1;
  }
}

.iconBase {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 10px;

  cursor: pointer;
}