@font-size-base: 16px;
@font-size-lg: @font-size-base * 1.4;
@font-size-sm: @font-size-base * 0.875;
@font-size-least: 12px;

@margin-top-base: 10px;
@margin-left-base: 10px;
@margin-down-base: 10px;

// 中性色
@ash-base: #777777;
