.SuiLabel {
  position: relative;

  .label {
    position: absolute;
    left: 0px;
    top: 0px;

    font-size: @font-size-base;
    padding: 0 10px;

    transform-origin: left top;
    transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
      transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
      max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.fold {
      transform: translate(14px, -10px) scale(0.75);
    }
    &.expand {
      transform: translate(14px, 12px) scale(1);
    }
  }

  .childrenBox {
    border-radius: 4px;
    padding: 10px;
  }
}
