.Layout {
  height: 100vh;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
}

.Sider {
  width: 200px;
  flex: 0 0 200px;
  height: calc(100vh - 40px);

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.Content {
  flex: 1;

  display: flex;
  flex-direction: column;

  max-width: calc(100% - 200px);
}
