.dialogues{
    position: relative;
    flex: 1;
    overflow: hidden;

    &>.title {
        position: absolute;
        top: 0;
        left: 0;
        right: 5px;

        font-size: @font-size-least;

        height: 50px;
        line-height: 50px;
        padding-left: 20px;

        z-index: 2;
    }

    .dialogue{
        position: relative;
        padding-top: 50px;
        flex: 1;
        height: 100%;

        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 6px;
        }
        &::-webkit-scrollbar-track {
            border-radius: 3px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
        }

        .item{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 60px;
            padding-left: 15px;

            cursor: pointer;
            .anticon{
                margin-right: 15px;
            }

            .title{
                flex: 1;
                padding-right: 10px;

                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}